# ApiUser

ApiUser/: pom.xml
ApiUser/src/main/java/data/: User.java
ApiUser/src/main/java/specification/: Specification.java
ApiUser/src/main/java/step/: UserStep.java
ApiUser/src/test/java/test/: ApiTest.java
